{
"name": "My Server",
"host": "192.168.0.127",
"protocol": "sftp",
"port": 22,
"remotePath": "/var/www/template/SimSpliceEvolProjetct/",
"username": "qyc",
"password": "qycandqts7345",
"uploadOnSave": true
}
